[[mrt-dump]]
  [mrt-dump.config]
    dump-type = "updates"
    file-name = "/home/xinpeilin/BGProbe/data/test_single/testcase-2_2025-07-14_17-26-31/messages.mrt"
    dump-interval = 1
[[mrt-dump]]
  [mrt-dump.config]
    dump-type = "table"
    file-name = "/home/xinpeilin/BGProbe/data/test_single/testcase-2_2025-07-14_17-26-31/routes.mrt"
    dump-interval = 1

###### Configure below ######


[global.config]
  as = 65001
  router-id = "10.0.0.127"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.0.1"
    peer-as = 65002
  [neighbors.transport.config]
    passive-mode = true
    ttl = 64  # default value on Linux
  [neighbors.ebgp-multihop.config]
    enabled = false #directly connection should be set false, if not, peer will be deleted after hold-time
    multihop-ttl = 100

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.0.2"
    peer-as = 65003
  [neighbors.transport.config]
    passive-mode = true
    ttl = 64  # default value on Linux
  [neighbors.ebgp-multihop.config]
    enabled = false #directly connection should be set false, if not, peer will be deleted after hold-time
    multihop-ttl = 100

