[[mrt-dump]]
  [mrt-dump.config]
    dump-type = "updates"
    file-name = "/home/xinpeilin/BGProbe/data/test_single/testcase-4_2025-07-27_20-24-12/messages.mrt"
    dump-interval = 1
[[mrt-dump]]
  [mrt-dump.config]
    dump-type = "table"
    file-name = "/home/xinpeilin/BGProbe/data/test_single/testcase-4_2025-07-27_20-24-12/routes.mrt"
    dump-interval = 1

###### Configure below ######


[global.config]
  as = 65001
  router-id = "10.0.0.127"
  [global.apply-policy.config]
    import-policy-list = ["only-from-neighbors"]
    default-import-policy = "reject-route"

[[defined-sets.bgp-defined-sets.as-path-sets]]
  as-path-set-name = "neighboring-as"
  as-path-list = ['^65002', '^65003']

[[policy-definitions]]
  name = "only-from-neighbors"
  [[policy-definitions.statements]]
    [policy-definitions.statements.conditions.bgp-conditions.match-as-path-set]
      as-path-set = "neighboring-as"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.0.1"
    peer-as = 65002
  [neighbors.transport.config]
    passive-mode = true
    ttl = 64  # default value on Linux
  [neighbors.ebgp-multihop.config]
    enabled = false #directly connection should be set false, if not, peer will be deleted after hold-time
    multihop-ttl = 100

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.0.2"
    peer-as = 65003
  [neighbors.transport.config]
    passive-mode = true
    ttl = 64  # default value on Linux
  [neighbors.ebgp-multihop.config]
    enabled = false #directly connection should be set false, if not, peer will be deleted after hold-time
    multihop-ttl = 100

